events {}
stream {
    upstream k8s_ingress_https {
        server 172.18.255.201:443;
    }
    upstream k8s_ingress_http {
        server 172.18.255.201:80;
    }
    server {
        listen 443;
        proxy_pass k8s_ingress_https;
    }
    server {
        listen 80;
        proxy_pass k8s_ingress_http;
    }
}
